//-----------------------------------------
// PHOTOGRID STYLES------------------------
a {
  text-decoration: none;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  width: 100%;
  padding-bottom: 4px;
  border-bottom: 2px solid lightgrey;
li {
  list-style-type: none;
  height: 100%;
  }
}

.gallery-anchor {
  flex: 1 0 100%;
  flex-wrap: wrap;
  width: 100%;
  min-height: 300px;
  min-width: 300px;

  @include desktop {
    flex: 1 0 25%;
  }

  .gallery-image-wrap {
    background-size: cover !important;
    // border: 10px solid white;
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    border-left: 5px solid white;
    border-right: 5px solid white;
  }
}


.description {
  position: relative;
    height: 38%;
    width: 90%;
    color: #fff;
    font-family: open_sans;
    padding: 1rem;
    box-sizing: border-box;
    transition: all .45s ease;
    top: 50%;
    background: linear-gradient(to right,#0277a7 0,#0188bb 24%,rgba(0,165,220,.9) 63%,rgba(0,177,234,.9) 80%);

  &:hover {
    opacity: 0;
    transition: all .45s ease;
  }
}
.description-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 2rem;
  font-family: $fontfamily;
  color: #fff;
  text-decoration: none;
}

.subtitle {
  font-size: 1rem;
  text-overflow: ellipsis;
  overflow: hidden;
}
